<html>
    <head>
        <style>
            body{
                background:url(boy2222.jpg)no-repeat ;
                background-size: cover;
            }
            button {
                width: 80px;
                float:left;
                text-align:center;
                border:1px solid white;
                background-color:green;
                opacity:0.8;
                font-family:arial;
                padding:7px;
                margin-right:4px;
            }  
            ul li a {
                    text-decoration: none; color: aquamarine;
            } 
            h3 {
                position:absolute;
                left: 20px;
                top: 50px;
                color: black;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;

            }
            h5{
                position:absolute;
                left: 450px;
                top: 125px;
                color:white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;background-color: blue;
            }
            .text {
                position:absolute;
                left: 50px;
                top: 200px;
                width: 500px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: mediumblue;
            }

        </style>
        <body>
            <ul type="none">
               <button> <li> <a href="">Contacts</a></li></button>
               <button> <li> <a href="">About Us</a></li></button>
               <button> <li> <a href="">Service</a></li></button>
               <button><li> <a href="">Blog</a></li></button>
               <button> <li> <a href="">Pricing</a></li></button>
               <button> <li> <a href="">Home</a></li></button>
            </ul>  
            <h3>INNOVATION TECHNOLOGIES</h3> 
            <h5>WE CREATE OPPURTUNITIES</h5>
            <div class="text">
                <h1>
                    Innovation Technologies are combimned with the best quality lectures,
                    one to one mentors and and assured placement oppurtunities.contact us today for the
                    most valuable course with bright future.
                </h1>
             </div>

        </body>
    </head>
</html>